<!-- The purpose is basically to tell the browser that we are using the latest accepted HTML conventions. Should be the first line in every HTML document -->
<!doctype html>
<!-- everything between <html> tag will be HTML markup language -->
<html>
<!-- <head> will contain meta-data/properties about the document -->
<head>
  <!-- shown as text on browser tab & when user bookmarks page -->
  <title>Pacman Game</title>
  <!-- css stylesheet is used for the look & formatting -->
  <!-- usually link to external stylesheet but can do here or inline -->
  <style type="text/css">
    #container{
      background-color: black;
      width: 400px;
      height: 400px;
      position: relative;
    }
/* 0 */
    .brick{ 
      background-color: blue;
      width: 32px;
      height: 32px;
      position: absolute;
      /*display: inline-block;*/
    }
/* 1 */
    .coin{
      background-image: url('coin.png');
      background-size: cover;
      width: 32px;
      height: 32px;
      position: absolute;
      /*display: inline-block;*/
    }

    .pacman{
      background-image: url('pacman.gif');
      background-size: cover;
      width: 32px;
      height: 32px;
      position: absolute;
      /*display: inline-block;*/
    }
/* 2 */
    .blank{
      width: 32px;
      height: 32px;
      position: absolute;
      /*display: inline-block;*/
    }
    #score {
      padding-top: 330px;
      color: white;
      vertical-align: bottom;
    }
    .cherry {
      background-color: red;
      width: 32px;
      height: 32px;
      position: absolute;
      border-radius: 40px;
    }
  </style>
</head>

<!-- <body> has everything that will be rendered/visible when page loads in browser -->
<body>
  <!-- for additional sectioning needs we can use a division <div> tag -->
  <!-- id vs. class (each id must be unique vs. many with the same class name) -->
  <div id='container'>
    <div id='world'></div>
    <div id='score'>Scores: 0</div>
  </div>
  <script type="text/javascript">
    // create an object to store the propeties of the character
    var pacman = {
      x: 1,
      y: 5
    }
            var cherry = {
          x: Math.floor(Math.random()*8 + 1),
          y: Math.floor(Math.random()*8 + 1)
        }
    // create an array to hold the 'world' or gameboard that we will use to represent what each box in the grid will be
    // var world = [
    //   0,0,0,0,0,0,0,0,0,0,
    //   0,1,1,1,1,1,1,1,1,0,
    //   0,1,1,1,1,1,1,1,1,0,
    //   0,1,1,1,1,1,1,1,1,0,
    //   0,1,1,1,2,1,1,1,1,0,
    //   0,1,0,1,1,1,2,2,2,0,
    //   0,1,0,1,1,1,1,1,1,0,
    //   0,1,0,0,1,0,0,1,1,0,
    //   0,1,1,1,1,1,1,1,1,0,
    //   0,0,0,0,0,0,0,0,0,0,
    // ];
    var world = [];
    for (var i = 0; i < 100; i++){
      var random_num = Math.floor(Math.random()*100 + 1);
      if((pacman.y * 10 + pacman.x) == i){
        world.push(2);
      }
        else if((i < 10) || (i % 10 == 0) || (i % 10 == 9) || (i > 89)){
        world.push(0);
      }    
      else if((random_num >= 60) && (random_num < 85) && (world[(i - 11)] != 0) && (world[(i - 9)] != 0) ){
        world.push(0);
      }
      else if(random_num < 60){
        world.push(1);
      }
      else if(random_num >= 95){
        world.push(3);
      }  
      else {
        world.push(2);
      }
    }
    console.log(world);
    // create the html to render/display in the browser for the user to see
    function draw_world(){
      // using innerHTML to set (can also get!) the contents of the element with the ID of 'world'
      document.getElementById('world').innerHTML = "";
      // loop through the 'world' array to generate the html
      for(var i = 0; i < world.length; i++){

        if(world[i] === 0) {
          // draw a brick
          document.getElementById('world').innerHTML = 
            document.getElementById('world').innerHTML +
            "<div class='brick' style='top:" + Math.floor(i/10) * 32 + "px;left:" + (i%10) * 32 + "px'></div>";
        } else if(world[i] === 1){
          // draw a coin
          document.getElementById('world').innerHTML = 
            document.getElementById('world').innerHTML +
            "<div class='coin' style='top:" + Math.floor(i/10) * 32 + "px;left:" + (i%10) * 32 + "px'></div>";
        } else if(world[i] === 3){
          //draw a coin
          document.getElementById('world').innerHTML += "<div class='cherry' style='top: " + Math.floor(i/10) * 32 + "px; left: " + Math.floor(i % 10) * 32 + "px'></div>";
        }
      }
    }

    // create the html to render pacman in the html
    function draw_pacman(){
      document.getElementById('world').innerHTML = document.getElementById('world').innerHTML + "<div class='pacman' style='top: " + pacman.y * 32 + "px; left: " + pacman.x * 32 + "px'></div>";
    }

    function down(){
    this.pacman.y++;
    return this.pacman.y;
  }
    function right(){
    this.pacman.x++;
    return this.pacman.x;
  }
    function up(){
    this.pacman.y--;
    return this.pacman.y;
  }
    function left(){
    this.pacman.x--;
    return this.pacman.x;
  }

    // call functions
    draw_world();
    draw_pacman();
    // draw_cherries(3);
    var score = 0;
    document.onkeydown = function(e){
      
        // determine if an arrow key was pressed

        // setTimeout(function(){
          // for (var i = 0; i < 8; i++){
                  if(e.keyCode == 37 && (world[(pacman.y * 10) + (pacman.x - 1)] != 0)){
          // go left
          left(); // if this spot == 0 its a 'brick' don't allow movement to occur
        } else if(e.keyCode == 39 && (world[(pacman.y * 10) + (pacman.x + 1)] != 0)){
          // go right
          right();
        } else if(e.keyCode == 38 && (world[((pacman.y - 1) * 10) + pacman.x] != 0)){
          // go up
          up();
        } else if(e.keyCode == 40 && (world[((pacman.y + 1) * 10) + pacman.x] != 0)){
          // go down
          down();
        }
        if(world[((pacman.y * 10) + pacman.x)] == 1){
          // there is a coin here, remove it from the array
          world[((pacman.y * 10) + pacman.x)] = 2;
          score += 10;
          document.getElementById('score').innerHTML = "Scores: " + score;
        }
        if(world[((pacman.y * 10) + pacman.x)] == 3){
          //there is a cherry here, remove it from the array
          world[((pacman.y * 10) + pacman.x)] = 2;
          score += 50;
          document.getElementById('score').innerHTML = "Scores: " + score;
        }
        // call functions to update the view
        draw_world();
        draw_pacman();
      // }
        // }, 2000);
      
    }

  </script>
</body>
</html>











